<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mega feirao</title>
</head>
<body>
    <!-- CABECALHO-->
     <header>
         <h1>Mega feirao</h1>
         <!-- MENU DE NAVEGAÇÃO-->
          <nav>
        <a href="#">Ofertas da semana</a>
        <a href="#">Ofertas do dia</a>
        <a href="#">Categorias</a>
        <a href="#">detalhes do produto</a>
        <a href="#">Atendimento</a>
        <a href="#">Carrinho</a>
        <a href="#">Mais vendidos</a>
        <a href="#">Buscar</a>
        <a href="#">Inicio</a>
        <a href="#">Ajuda
        <a href="#">Suporte</a>
         </a>
          </nav>
     </header>
</body>

</html>